bemb.model package
==================

Submodules
----------

bemb.model.bayesian\_coefficient module
---------------------------------------

.. automodule:: bemb.model.bayesian_coefficient
   :members:
   :undoc-members:
   :show-inheritance:

bemb.model.bayesian\_linear module
----------------------------------

.. automodule:: bemb.model.bayesian_linear
   :members:
   :undoc-members:
   :show-inheritance:

bemb.model.bemb module
----------------------

.. automodule:: bemb.model.bemb
   :members:
   :undoc-members:
   :show-inheritance:

bemb.model.bemb\_flex\_lightning module
---------------------------------------

.. automodule:: bemb.model.bemb_flex_lightning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bemb.model
   :members:
   :undoc-members:
   :show-inheritance:
