
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to torch-choice’s documentation! &#8212; torch-choice  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Short Introduction to What this Package Does" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-torch-choice-s-documentation">
<h1>Welcome to torch-choice’s documentation!<a class="headerlink" href="#welcome-to-torch-choice-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Author: Tianyu Du and Ayush Kanodia; PI: Susan Athey; Contact: <a class="reference external" href="mailto:tianyudu&#37;&#52;&#48;stanford&#46;edu">tianyudu<span>&#64;</span>stanford<span>&#46;</span>edu</a></p>
<p>This package is a <a class="reference external" href="https://pytorch.org">PyTorch</a> based package for, but not limited to, modeling consumer choice.</p>
<p>With the growing size of choice datasets available, existing implementations of consumer choice modelling does not easily scale up modern datasets of millions of records.</p>
<p>Our objective is to provide a versatile interface for managing choice dataset, a range of baseline models (the <cite>torch_choice</cite> part), and a Bayesian Embedding (i.e., BEMB) models for choice modeling that handle large-scale consumer choice datasets in modern research projects.</p>
<ol class="arabic simple">
<li><p>The package includes a data management tool based on <cite>PyTorch</cite>’s dataset called <cite>ChoiceDataset</cite>. Our dataset implementation allows users to easily move data between CPU and GPU. Unlike traditional long or wide formats, the <cite>ChoiceDataset</cite> offers a memory-efficient way to manage observables.</p></li>
<li><p>The package provides a (1) conditional logit model for consumer choice modeling, (2) a nested logit model for consumer choice modeling, and (3) a Bayesian Embedding (also known as probabilistic matrix factorization) model that builds latents for customers and items.</p></li>
<li><p>The package leverage GPU acceleration using PyTorch and easily scale to large dataset of millions of choice records. All models are trained using state-of-the-art optimizers by in PyTorch. These optimization algorithms are tested to be scalable by modern machine learning practitioners. However, you can rest assure that the package runs flawlessly when no GPU is used as well.</p></li>
<li><p>For those without much experience in model PyTorch development, setting up optimizers and training loops can be frustrating. We provide easy-to-use <a class="reference external" href="https://www.pytorchlightning.ai">PyTorch lightning</a> wrapper of models to free researchers from the hassle from setting up PyTorch optimizers and training loops.</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Short Introduction to What this Package Does</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#components-of-the-consumer-choice-modelling-problem">Components of the Consumer Choice Modelling Problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#purchasing-record">Purchasing Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#items-and-categories">Items and Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#users">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#sessions">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#item-availability">Item Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#available-models">Available Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#option-1-install-using-source-code-from-github-repository">Option 1: Install using Source Code from Github Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#option-2-install-using-pip">Option 2: Install using Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#option-3-install-using-conda">Option 3: Install using Conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Research Projects using this Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#data-management">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#random-utility-model-rum-1-conditional-logit-model">Random Utility Model (RUM) 1: Conditional Logit Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#random-utility-model-rum-2-nested-logit-model">Random Utility Model (RUM) 2: Nested Logit Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#bayesian-embedding-model-bemb">Bayesian Embedding Model (BEMB)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#components-of-the-dataset">Components of the Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#items-and-categories">Items and Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#users">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#sessions">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#item-availability">Item Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#observables">Observables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="data_management.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_management.html#advanced-usage-additional-observables">Advanced Usage: Additional Observables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#a-toy-example">A Toy Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#creating-choicedataset-object">Creating  <code class="docutils literal notranslate"><span class="pre">ChoiceDataset</span></code> Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#step-1-generate-some-random-purchase-records-and-observables">Step 1: Generate some random purchase records and observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#step-2-initialize-the-choicedataset">Step 2: Initialize the <code class="docutils literal notranslate"><span class="pre">ChoiceDataset</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#what-you-can-do-with-the-choicedataset">What you can do with the <code class="docutils literal notranslate"><span class="pre">ChoiceDataset</span></code>?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#print-dataset-and-dataset-str"><code class="docutils literal notranslate"><span class="pre">print(dataset)</span></code> and <code class="docutils literal notranslate"><span class="pre">dataset.__str__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#dataset-num-users-items-sessions"><code class="docutils literal notranslate"><span class="pre">dataset.num_{users,</span> <span class="pre">items,</span> <span class="pre">sessions}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#dataset-clone"><code class="docutils literal notranslate"><span class="pre">dataset.clone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#dataset-to-cuda-and-dataset-check-device-consistency"><code class="docutils literal notranslate"><span class="pre">dataset.to('cuda')</span></code> and <code class="docutils literal notranslate"><span class="pre">dataset._check_device_consistency()</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#subset-method">Subset method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#using-pytorch-dataloader-for-the-training-loop">Using Pytorch dataloader for the training loop.</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#chaining-multiple-datasets-jointdataset-examples">Chaining Multiple Datasets: <code class="docutils literal notranslate"><span class="pre">JointDataset</span></code> Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html#what-if-the-target-of-prediction-is-not-an-item-it-s-a-binary-variable-instead">What if the target of prediction is not an item? It’s a binary variable instead!</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_logit_model_mode_canada.html">Example of the Conditional Logit Model on ModeCanada Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditional_logit_model_mode_canada.html#load-dataset">Load Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_logit_model_mode_canada.html#create-the-model">Create the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_logit_model_mode_canada.html#train-the-model">Train the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_logit_model_mode_canada.html#parameter-estimation">Parameter Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditional_logit_model_mode_canada.html#r-output">R Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html">Random Utility Model (RUM) Part II: Nested Logit Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#nested-logit-model-background">Nested Logit Model: Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#load-essential-packages">Load Essential Packages.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#encompass-configurations-in-a-name-space-object">Encompass Configurations in a Name Space Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#load-datasets">Load Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-1">Example 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#r-output">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-2">Example 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#id1">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-3">Example 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nested_logit_model_house_cooling.html#id2">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Compatibility Check List</a></li>
</ul>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">torch-choice</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Short Introduction to What this Package Does</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Research Projects using this Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html#what-if-the-target-of-prediction-is-not-an-item-it-s-a-binary-variable-instead">What if the target of prediction is not an item? It’s a binary variable instead!</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_logit_model_mode_canada.html">Example of the Conditional Logit Model on ModeCanada Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html">Random Utility Model (RUM) Part II: Nested Logit Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-1">Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-2">Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_logit_model_house_cooling.html#example-3">Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Compatibility Check List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Short Introduction to What this Package Does</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tianyu Du, Ayush Kanodia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>