
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; torch-choice  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to torch-choice’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">torch-choice</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Introduction
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="projects.html">
  Research Projects using this Package
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="data_management.html">
  Tutorial: Data Management
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="conditional_logit_model_mode_canada.html">
  Tutorial: Conditional Logit Model on ModeCanada Dataset
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nested_logit_model_house_cooling.html">
  Random Utility Model (RUM) Part II: Nested Logit Model
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="bemb.html">
  bemb package
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="test.html">
  Compatibility Check List
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components-of-the-consumer-choice-modelling-problem">
   Components of the Consumer Choice Modelling Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purchasing-record">
     Purchasing Record
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#items-and-categories">
     Items and Categories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#users">
     Users
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sessions">
     Sessions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#item-availability">
     Item Availability
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-models">
   Available Models
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>This document provides a short introduction to the consumer choice model we aim to solve.</p>
<p>In short, all models in the package aim to predict which item an user will purchase while facing the shelves in a supermarket.
More specifically, for each user <span class="math notranslate nohighlight">\(u\)</span> and item <span class="math notranslate nohighlight">\(i\)</span>, models compute a value <span class="math notranslate nohighlight">\(U_{ui}\)</span> predicting the utility user <span class="math notranslate nohighlight">\(u\)</span> will get from purchasing item <span class="math notranslate nohighlight">\(i\)</span>, then user <span class="math notranslate nohighlight">\(u\)</span> is predicted to purchase the item <span class="math notranslate nohighlight">\(i\)</span> generating the maximum utility.</p>
<p>However, the usage of our models is not limited to this supermarket context, researchers can adjust the definition of <strong>user</strong> and <strong>item</strong> to fit any choice modelling context. The <a class="reference internal" href="projects.html"><span class="doc std std-doc">related project</span></a> page overviews some extensions of our models to other context.</p>
<section id="components-of-the-consumer-choice-modelling-problem">
<h2>Components of the Consumer Choice Modelling Problem<a class="headerlink" href="#components-of-the-consumer-choice-modelling-problem" title="Permalink to this headline">#</a></h2>
<p>We begin with essential component of the consumer choice modelling problem. Walking through these components should help you understand what kind of data our models are working on.</p>
<section id="purchasing-record">
<h3>Purchasing Record<a class="headerlink" href="#purchasing-record" title="Permalink to this headline">#</a></h3>
<p>Each row (record) of the dataset is called a <strong>purchasing record</strong>, which includes <em>who</em> bought <em>what</em> at <em>when</em> and <em>where</em>.
Let <span class="math notranslate nohighlight">\(B\)</span> denote the number of <strong>purchasing records</strong> in the dataset (i.e., number of rows of the dataset). Each row <span class="math notranslate nohighlight">\(b \in \{1,2,\dots, B\}\)</span> corresponds to a purchase record (i.e., <em>who</em> bought <em>what</em> at <em>where and when</em>).</p>
</section>
<section id="items-and-categories">
<h3>Items and Categories<a class="headerlink" href="#items-and-categories" title="Permalink to this headline">#</a></h3>
<p>To begin with, there are <span class="math notranslate nohighlight">\(I\)</span> <strong>items</strong> indexed by <span class="math notranslate nohighlight">\(i \in \{1,2,\dots,I\}\)</span> under our consideration.</p>
<p>Further, the researcher can optionally partition the set items into <span class="math notranslate nohighlight">\(C\)</span> <strong>categories</strong> indexed by <span class="math notranslate nohighlight">\(c \in \{1,2,\dots,C\}\)</span>. Let <span class="math notranslate nohighlight">\(I_c\)</span> denote the collection of items in category <span class="math notranslate nohighlight">\(c\)</span>, it is easy to verify that
<span class="math notranslate nohighlight">\(
\bigcup_{c \in \{1, 2, \dots, C\}} I_c = \{1, 2, \dots I\}
\)</span>
If the researcher does not wish to model different categories differently, the researcher can simply put all items in one single category: <span class="math notranslate nohighlight">\(I_1 = \{1, 2, \dots I\}\)</span>, so that all items belong to the same category.</p>
<p><strong>Note</strong>: since we will be using PyTorch to train our model, we represent their identities with integer values instead of the raw human-readable names of items (e.g., Dell 24 inch LCD monitor).
Raw item names can be encoded easily with <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OrdinalEncoder.html">sklearn.preprocessing.OrdinalEncoder</a></p>
</section>
<section id="users">
<h3>Users<a class="headerlink" href="#users" title="Permalink to this headline">#</a></h3>
<p>Each purchaing reocrd is naturally associated with an <strong>user</strong> indexed by <span class="math notranslate nohighlight">\(u \in \{1,2,\dots,U\}\)</span> (<em>who</em>) as well.</p>
</section>
<section id="sessions">
<h3>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">#</a></h3>
<p>Our data structure encompasses <em>where and when</em> using a notion called <strong>session</strong> indexed by <span class="math notranslate nohighlight">\(s \in \{1,2,\dots, S\}\)</span>.
For example, when the data came from a single store over the period of a year. In this case, the notion of <em>where</em> does not matter that much, and session <span class="math notranslate nohighlight">\(s\)</span> is simply the date of purchase.</p>
<p>Another example is that we have the purchase record from different stores, the session <span class="math notranslate nohighlight">\(s\)</span> can be defined as a pair of <em>(date, store)</em> instead.</p>
<p>If the researcher does not wish to handle records from different sessions differently, the researcher can assign the same session ID to all rows of the dataset.</p>
<p>To summarize, each purchasing record <span class="math notranslate nohighlight">\(b\)</span> in the dataset is characterized by a user-session-item tuple <span class="math notranslate nohighlight">\((u, s, i)\)</span>.</p>
<p>When there are multiple items bought by the same user in the same session, there will be multiple rows in the dataset with the same <span class="math notranslate nohighlight">\((u, s)\)</span> corresponding to the same receipt.</p>
</section>
<section id="item-availability">
<h3>Item Availability<a class="headerlink" href="#item-availability" title="Permalink to this headline">#</a></h3>
<p>It is not necessarily that all items are available in every session, items can get out-of-stock in particular sessions.</p>
<p>To handle these cases, the researcher can <em>optionally</em> provide a boolean tensor <span class="math notranslate nohighlight">\(\in \{\texttt{True}, \texttt{False}\}^{S\times I}\)</span> to indicate which items are available for purchasing in each session.
While predicting the purchase probabilities, the model sets the probability for these unavailable items to zero and normalizes probabilities among available items.
If the item availability is not provided, the model assumes all items are available in all sessions.</p>
</section>
</section>
<section id="available-models">
<h2>Available Models<a class="headerlink" href="#available-models" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to torch-choice’s documentation!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="install.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Tianyu Du, Ayush Kanodia.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>