<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Utility Model (RUM) Part II: Nested Logit Model &mdash; torch-choice  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compatibility Check List" href="test.html" />
    <link rel="prev" title="Example of the Conditional Logit Model on ModeCanada Dataset" href="conditional_logit_model_mode_canada.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> torch-choice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Short Introduction to What this Package Does</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Research Projects using this Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html#what-if-the-target-of-prediction-is-not-an-item-it-s-a-binary-variable-instead">What if the target of prediction is not an item? It’s a binary variable instead!</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_logit_model_mode_canada.html">Example of the Conditional Logit Model on ModeCanada Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Random Utility Model (RUM) Part II: Nested Logit Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nested-logit-model-background">Nested Logit Model: Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-essential-packages">Load Essential Packages.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encompass-configurations-in-a-name-space-object">Encompass Configurations in a Name Space Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-datasets">Load Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-1">Example 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#r-output">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-2">Example 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-3">Example 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">R Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Compatibility Check List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torch-choice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Random Utility Model (RUM) Part II: Nested Logit Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nested_logit_model_house_cooling.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="random-utility-model-rum-part-ii-nested-logit-model">
<h1>Random Utility Model (RUM) Part II: Nested Logit Model<a class="headerlink" href="#random-utility-model-rum-part-ii-nested-logit-model" title="Permalink to this headline"></a></h1>
<p>Author: Tianyu Du</p>
<p>The package implements the nested logit model as well, which allows researchers to model choices as a two-stage process: the user first picks a category of purchase and then picks the item from the chosen category that generates the most utility.</p>
<p>Examples here are modified from <a class="reference external" href="https://cran.r-project.org/web/packages/mlogit/vignettes/e2nlogit.html">Exercise 2: Nested logit model by Kenneth Train and Yves Croissant</a>
The data set HC from mlogit contains data in R format on the choice of heating and central cooling system for 250 single-family, newly built houses in California.</p>
<p>The alternatives are:</p>
<ul class="simple">
<li><p>Gas central heat with cooling gcc,</p></li>
<li><p>Electric central resistence heat with cooling ecc,</p></li>
<li><p>Electric room resistence heat with cooling erc,</p></li>
<li><p>Electric heat pump, which provides cooling also hpc,</p></li>
<li><p>Gas central heat without cooling gc,</p></li>
<li><p>Electric central resistence heat without cooling ec,</p></li>
<li><p>Electric room resistence heat without cooling er.</p></li>
<li><p>Heat pumps necessarily provide both heating and cooling such that heat pump without cooling is not an alternative.</p></li>
</ul>
<p>The variables are:</p>
<ul class="simple">
<li><p>depvar gives the name of the chosen alternative,</p></li>
<li><p>ich.alt are the installation cost for the heating portion of the system,</p></li>
<li><p>icca is the installation cost for cooling</p></li>
<li><p>och.alt are the operating cost for the heating portion of the system</p></li>
<li><p>occa is the operating cost for cooling</p></li>
<li><p>income is the annual income of the household</p></li>
</ul>
<p>Note that the full installation cost of alternative gcc is ich.gcc+icca, and similarly for the operating cost and for the other alternatives with cooling.</p>
<section id="nested-logit-model-background">
<h2>Nested Logit Model: Background<a class="headerlink" href="#nested-logit-model-background" title="Permalink to this headline"></a></h2>
<p>The following code block provides an example initialization of the <code class="docutils literal notranslate"><span class="pre">NestedLogitModel</span></code> (please refer to examples below for details).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">NestedLogitModel</span><span class="p">(</span><span class="n">category_to_item</span><span class="o">=</span><span class="n">category_to_item</span><span class="p">,</span>
                         <span class="n">category_coef_variation_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">category_num_param_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">item_coef_variation_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="s1">&#39;constant&#39;</span><span class="p">},</span>
                         <span class="n">item_num_param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
                         <span class="n">shared_lambda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The nested logit model decompose the utility of choosing item <span class="math notranslate nohighlight">\(i\)</span> into the (1) item-specific values and (2) category specify values.  For simplicity, suppose item <span class="math notranslate nohighlight">\(i\)</span>  belongs to category <span class="math notranslate nohighlight">\(k \in \{1, \dots, K\}\)</span>: <span class="math notranslate nohighlight">\(i \in B_k\)</span>.
$<span class="math notranslate nohighlight">\(
U_{uit} = W_{ukt} + Y_{uit}
\)</span><span class="math notranslate nohighlight">\(
Where both \)</span>W<span class="math notranslate nohighlight">\( and \)</span>Y$ are estimated using linear models from as in the conditional logit model.</p>
<p>The log-likelihood for user <span class="math notranslate nohighlight">\(u\)</span> to choose item <span class="math notranslate nohighlight">\(i\)</span> at time/session <span class="math notranslate nohighlight">\(t\)</span> decomposes into the item-level likelihood and category-level likelihood.
$<span class="math notranslate nohighlight">\(
\log P(i \mid u, t) = \log P(i \mid u, t, B_k) + \log P(k \mid u, t) \\
= \log \left(\frac{\exp(Y_{uit}/\lambda_k)}{\sum_{j \in B_k} \exp(Y_{ujt}/\lambda_k)}\right) + \log \left( \frac{\exp(W_{ukt} + \lambda_k I_{ukt})}{\sum_{\ell=1}^K \exp(W_{u\ell t} + \lambda_\ell I_{u\ell t})}\right)
\)</span><span class="math notranslate nohighlight">\(
The **inclusive value** of category \)</span>k<span class="math notranslate nohighlight">\(, \)</span>I_{ukt}<span class="math notranslate nohighlight">\( is defined as \)</span>\log \sum_{j \in B_k} \exp(Y_{ujt}/\lambda_k)<span class="math notranslate nohighlight">\(, which is the *expected utility from choosing the best alternative from category \)</span>k$*.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">category_to_item</span></code> keyword defines a dictionary of the mapping <span class="math notranslate nohighlight">\(k \mapsto B_k\)</span>, where keys of <code class="docutils literal notranslate"><span class="pre">category_to_item</span></code>  are integer <span class="math notranslate nohighlight">\(k\)</span>’s and  <code class="docutils literal notranslate"><span class="pre">category_to_item[k]</span></code>  is a list consisting of IDs of items in <span class="math notranslate nohighlight">\(B_k\)</span>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">{category,</span> <span class="pre">item}_coef_variation_dict</span></code> provides specification to <span class="math notranslate nohighlight">\(W_{ukt}\)</span> and <span class="math notranslate nohighlight">\(Y_{uit}\)</span> respectively, <code class="docutils literal notranslate"><span class="pre">torch_choice</span></code> allows for empty category level models by providing an empty dictionary (in this case, <span class="math notranslate nohighlight">\(W_{ukt} = \epsilon_{ukt}\)</span>) since the inclusive value term <span class="math notranslate nohighlight">\(\lambda_k I_{ukt}\)</span> will be used to model the choice over categories. However, by specifying an empty second stage model (<span class="math notranslate nohighlight">\(Y_{uit} = \epsilon_{uit}\)</span>), the nested logit model reduces to a conditional logit model of choices over categories. Hence, one should never use the <code class="docutils literal notranslate"><span class="pre">NestedLogitModel</span></code> class with an empty item-level model.</p>
<p>Similar to the conditional logit model, <code class="docutils literal notranslate"><span class="pre">{category,</span> <span class="pre">item}_num_param_dict</span></code> specify the dimension (number of observables to be multiplied with the coefficient) of coefficients. The above code initializes a simple model built upon item-time-specific observables <span class="math notranslate nohighlight">\(X_{it} \in \mathbb{R}^7\)</span>,
$<span class="math notranslate nohighlight">\(
Y_{uit} = \beta^\top X_{it} + \epsilon_{uit} \\
W_{ukt} = \epsilon_{ukt}
\)</span><span class="math notranslate nohighlight">\(
The research may wish to enfoce the *elasiticity* \)</span>\lambda_k<span class="math notranslate nohighlight">\( to be constant across categories, setting `shared_lambda=True` enforces \)</span>\lambda_k = \lambda\ \forall k \in [K]$.</p>
</section>
<section id="load-essential-packages">
<h2>Load Essential Packages.<a class="headerlink" href="#load-essential-packages" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">torch_choice.data</span> <span class="kn">import</span> <span class="n">ChoiceDataset</span><span class="p">,</span> <span class="n">JointDataset</span><span class="p">,</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">torch_choice.model.nested_logit_model</span> <span class="kn">import</span> <span class="n">NestedLogitModel</span>
<span class="kn">from</span> <span class="nn">torch_choice.utils.run_helper</span> <span class="kn">import</span> <span class="n">run</span>

<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CUDA device used: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_name</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CUDA device used: NVIDIA GeForce RTX 3090
</pre></div>
</div>
</section>
<section id="encompass-configurations-in-a-name-space-object">
<h2>Encompass Configurations in a Name Space Object<a class="headerlink" href="#encompass-configurations-in-a-name-space-object" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span>
                          <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># full-batch.</span>
                          <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">num_epochs</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span>
                          <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-datasets">
<h2>Load Datasets<a class="headerlink" href="#load-datasets" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./public_datasets/HC.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</pre></div>
</div>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>depvar</th>
      <th>icca</th>
      <th>occa</th>
      <th>income</th>
      <th>ich</th>
      <th>och</th>
      <th>idx.id1</th>
      <th>idx.id2</th>
      <th>inc.room</th>
      <th>inc.cooling</th>
      <th>int.cooling</th>
      <th>cooling.modes</th>
      <th>room.modes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20</td>
      <td>24.50</td>
      <td>4.09</td>
      <td>1</td>
      <td>ec</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>27.28</td>
      <td>2.95</td>
      <td>20</td>
      <td>7.86</td>
      <td>4.09</td>
      <td>1</td>
      <td>ecc</td>
      <td>0</td>
      <td>20</td>
      <td>1</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20</td>
      <td>7.37</td>
      <td>3.85</td>
      <td>1</td>
      <td>er</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>True</td>
      <td>27.28</td>
      <td>2.95</td>
      <td>20</td>
      <td>8.79</td>
      <td>3.85</td>
      <td>1</td>
      <td>erc</td>
      <td>20</td>
      <td>20</td>
      <td>1</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20</td>
      <td>24.08</td>
      <td>2.26</td>
      <td>1</td>
      <td>gc</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># what was actually chosen.</span>
<span class="n">item_index</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;depvar&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;idx.id1&#39;</span><span class="p">)[</span><span class="s1">&#39;idx.id2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">item_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ec&#39;</span><span class="p">,</span> <span class="s1">&#39;ecc&#39;</span><span class="p">,</span> <span class="s1">&#39;er&#39;</span><span class="p">,</span> <span class="s1">&#39;erc&#39;</span><span class="p">,</span> <span class="s1">&#39;gc&#39;</span><span class="p">,</span> <span class="s1">&#39;gcc&#39;</span><span class="p">,</span> <span class="s1">&#39;hpc&#39;</span><span class="p">]</span>
<span class="n">num_items</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;idx.id2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="c1"># cardinal encoder.</span>
<span class="n">encoder</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">item_names</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_items</span><span class="p">)))</span>
<span class="n">item_index</span> <span class="o">=</span> <span class="n">item_index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">encoder</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">item_index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">item_index</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># category feature: no category feature, all features are item-level.</span>
<span class="n">category_dataset</span> <span class="o">=</span> <span class="n">ChoiceDataset</span><span class="p">(</span><span class="n">item_index</span><span class="o">=</span><span class="n">item_index</span><span class="o">.</span><span class="n">clone</span><span class="p">())</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

<span class="c1"># item feature.</span>
<span class="n">item_feat_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ich&#39;</span><span class="p">,</span> <span class="s1">&#39;och&#39;</span><span class="p">,</span> <span class="s1">&#39;icca&#39;</span><span class="p">,</span> <span class="s1">&#39;occa&#39;</span><span class="p">,</span> <span class="s1">&#39;inc.room&#39;</span><span class="p">,</span> <span class="s1">&#39;inc.cooling&#39;</span><span class="p">,</span> <span class="s1">&#39;int.cooling&#39;</span><span class="p">]</span>
<span class="n">price_obs</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">pivot3d</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dim0</span><span class="o">=</span><span class="s1">&#39;idx.id1&#39;</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=</span><span class="s1">&#39;idx.id2&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">item_feat_cols</span><span class="p">)</span>
<span class="n">item_dataset</span> <span class="o">=</span> <span class="n">ChoiceDataset</span><span class="p">(</span><span class="n">item_index</span><span class="o">=</span><span class="n">item_index</span><span class="p">,</span> <span class="n">price_obs</span><span class="o">=</span><span class="n">price_obs</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

<span class="c1"># combine dataets</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">JointDataset</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="n">category_dataset</span><span class="p">,</span> <span class="n">item</span><span class="o">=</span><span class="n">item_dataset</span><span class="p">)</span>
<span class="n">data_loader</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_data_loader</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-1">
<h1>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline"></a></h1>
<p>Run a nested logit model on the data for two nests and one log-sum coefficient that applies to both nests. Note that the model is specified to have the cooling alternatives <code class="docutils literal notranslate"><span class="pre">{gcc,</span> <span class="pre">ecc,</span> <span class="pre">erc,</span> <span class="pre">hpc}</span></code> in one nest and the non-cooling alternatives <code class="docutils literal notranslate"><span class="pre">{gc,</span> <span class="pre">ec,</span> <span class="pre">er}</span></code> in another nest.</p>
<p><strong>NOTE</strong>: We are computing the standard errors using <span class="math notranslate nohighlight">\(\sqrt{\text{diag}(H^{-1})}\)</span>, where <span class="math notranslate nohighlight">\(H\)</span> is the
hessian of negative log-likelihood with repsect to model parameters. This leads to slight different
results compared with R implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">category_to_item</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gcc&#39;</span><span class="p">,</span> <span class="s1">&#39;ecc&#39;</span><span class="p">,</span> <span class="s1">&#39;erc&#39;</span><span class="p">,</span> <span class="s1">&#39;hpc&#39;</span><span class="p">],</span>
                    <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gc&#39;</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">,</span> <span class="s1">&#39;er&#39;</span><span class="p">]}</span>

<span class="c1"># convert names </span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">category_to_item</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">encoder</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>
    <span class="n">category_to_item</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">NestedLogitModel</span><span class="p">(</span><span class="n">category_to_item</span><span class="o">=</span><span class="n">category_to_item</span><span class="p">,</span>
                         <span class="n">category_coef_variation_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">category_num_param_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">item_coef_variation_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="s1">&#39;constant&#39;</span><span class="p">},</span>
                         <span class="n">item_num_param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
                         <span class="n">shared_lambda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>==================== received model ====================
NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
==================== received dataset ====================
JointDataset with 2 sub-datasets: (
	category: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], device=cuda:0)
	item: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], price_obs=[250, 7, 7], device=cuda:0)
)
==================== training the model ====================
Epoch 1000: Log-likelihood=-588.3027954101562
Epoch 2000: Log-likelihood=-186.7021484375
Epoch 3000: Log-likelihood=-179.2357635498047
Epoch 4000: Log-likelihood=-178.38218688964844
Epoch 5000: Log-likelihood=-178.31878662109375
Epoch 6000: Log-likelihood=-178.27572631835938
Epoch 7000: Log-likelihood=-178.22787475585938
Epoch 8000: Log-likelihood=-178.18026733398438
Epoch 9000: Log-likelihood=-178.14501953125
Epoch 10000: Log-likelihood=-178.128662109375
==================== model results ====================
Training Epochs: 10000

Learning Rate: 0.01

Batch Size: 250 out of 250 observations in total

Final Log-likelihood: -178.128662109375

Coefficients:

| Coefficient      |   Estimation |   Std. Err. |
|:-----------------|-------------:|------------:|
| lambda_weight_0  |     0.580075 |   0.165447  |
| item_price_obs_0 |    -0.549378 |   0.143561  |
| item_price_obs_1 |    -0.849512 |   0.235958  |
| item_price_obs_2 |    -0.231246 |   0.110558  |
| item_price_obs_3 |    -1.15354  |   1.03607   |
| item_price_obs_4 |    -0.375084 |   0.0999644 |
| item_price_obs_5 |     0.248696 |   0.0516442 |
| item_price_obs_6 |    -5.57415  |   4.7879    |





NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
</pre></div>
</div>
<section id="r-output">
<h2>R Output<a class="headerlink" href="#r-output" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## </span>
<span class="c1">## Call:</span>
<span class="c1">## mlogit(formula = depvar ~ ich + och + icca + occa + inc.room + </span>
<span class="c1">##     inc.cooling + int.cooling | 0, data = HC, nests = list(cooling = c(&quot;gcc&quot;, </span>
<span class="c1">##     &quot;ecc&quot;, &quot;erc&quot;, &quot;hpc&quot;), other = c(&quot;gc&quot;, &quot;ec&quot;, &quot;er&quot;)), un.nest.el = TRUE)</span>
<span class="c1">## </span>
<span class="c1">## Frequencies of alternatives:choice</span>
<span class="c1">##    ec   ecc    er   erc    gc   gcc   hpc </span>
<span class="c1">## 0.004 0.016 0.032 0.004 0.096 0.744 0.104 </span>
<span class="c1">## </span>
<span class="c1">## bfgs method</span>
<span class="c1">## 11 iterations, 0h:0m:0s </span>
<span class="c1">## g&#39;(-H)^-1g = 7.26E-06 </span>
<span class="c1">## successive function values within tolerance limits </span>
<span class="c1">## </span>
<span class="c1">## Coefficients :</span>
<span class="c1">##              Estimate Std. Error z-value  Pr(&gt;|z|)    </span>
<span class="c1">## ich         -0.554878   0.144205 -3.8478 0.0001192 ***</span>
<span class="c1">## och         -0.857886   0.255313 -3.3601 0.0007791 ***</span>
<span class="c1">## icca        -0.225079   0.144423 -1.5585 0.1191212    </span>
<span class="c1">## occa        -1.089458   1.219821 -0.8931 0.3717882    </span>
<span class="c1">## inc.room    -0.378971   0.099631 -3.8038 0.0001425 ***</span>
<span class="c1">## inc.cooling  0.249575   0.059213  4.2149 2.499e-05 ***</span>
<span class="c1">## int.cooling -6.000415   5.562423 -1.0787 0.2807030    </span>
<span class="c1">## iv           0.585922   0.179708  3.2604 0.0011125 ** </span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">## </span>
<span class="c1">## Log-Likelihood: -178.12</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-2">
<h1>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline"></a></h1>
<p>Re-estimate the model with the room alternatives in one nest and the central alternatives in another nest. (Note that a heat pump is a central system.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">category_to_item</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ec&#39;</span><span class="p">,</span> <span class="s1">&#39;ecc&#39;</span><span class="p">,</span> <span class="s1">&#39;gc&#39;</span><span class="p">,</span> <span class="s1">&#39;gcc&#39;</span><span class="p">,</span> <span class="s1">&#39;hpc&#39;</span><span class="p">],</span>
                    <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;er&#39;</span><span class="p">,</span> <span class="s1">&#39;erc&#39;</span><span class="p">]}</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">category_to_item</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">encoder</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>
    <span class="n">category_to_item</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">NestedLogitModel</span><span class="p">(</span><span class="n">category_to_item</span><span class="o">=</span><span class="n">category_to_item</span><span class="p">,</span>
                            <span class="n">category_coef_variation_dict</span><span class="o">=</span><span class="p">{},</span>
                            <span class="n">category_num_param_dict</span><span class="o">=</span><span class="p">{},</span>
                        <span class="c1">#  category_num_param_dict={&#39;intercept&#39;: 1},</span>
                            <span class="n">item_coef_variation_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="s1">&#39;constant&#39;</span><span class="p">},</span>
                            <span class="n">item_num_param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
                            <span class="n">shared_lambda</span><span class="o">=</span><span class="kc">True</span>
                            <span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>==================== received model ====================
NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
==================== received dataset ====================
JointDataset with 2 sub-datasets: (
	category: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], device=cuda:0)
	item: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], price_obs=[250, 7, 7], device=cuda:0)
)
==================== training the model ====================
Epoch 500: Log-likelihood=-182.41204833984375
Epoch 1000: Log-likelihood=-180.3829803466797
Epoch 1500: Log-likelihood=-180.6223907470703
Epoch 2000: Log-likelihood=-180.298828125
Epoch 2500: Log-likelihood=-180.500732421875
Epoch 3000: Log-likelihood=-180.5670166015625
Epoch 3500: Log-likelihood=-182.52322387695312
Epoch 4000: Log-likelihood=-184.7764129638672
Epoch 4500: Log-likelihood=-180.62258911132812
Epoch 5000: Log-likelihood=-180.3092498779297
==================== model results ====================
Training Epochs: 5000

Learning Rate: 0.3

Batch Size: 250 out of 250 observations in total

Final Log-likelihood: -180.3092498779297

Coefficients:

| Coefficient      |   Estimation |   Std. Err. |
|:-----------------|-------------:|------------:|
| lambda_weight_0  |     1.62779  |    0.664918 |
| item_price_obs_0 |    -1.35793  |    0.530842 |
| item_price_obs_1 |    -2.18411  |    0.886321 |
| item_price_obs_2 |    -0.403624 |    0.237611 |
| item_price_obs_3 |    -2.71561  |    2.08917  |
| item_price_obs_4 |    -0.895584 |    0.337144 |
| item_price_obs_5 |     0.495313 |    0.199812 |
| item_price_obs_6 |   -16.0579   |    9.35129  |





NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
</pre></div>
</div>
<section id="id1">
<h2>R Output<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## </span>
<span class="c1">## Call:</span>
<span class="c1">## mlogit(formula = depvar ~ ich + och + icca + occa + inc.room + </span>
<span class="c1">##     inc.cooling + int.cooling | 0, data = HC, nests = list(central = c(&quot;ec&quot;, </span>
<span class="c1">##     &quot;ecc&quot;, &quot;gc&quot;, &quot;gcc&quot;, &quot;hpc&quot;), room = c(&quot;er&quot;, &quot;erc&quot;)), un.nest.el = TRUE)</span>
<span class="c1">## </span>
<span class="c1">## Frequencies of alternatives:choice</span>
<span class="c1">##    ec   ecc    er   erc    gc   gcc   hpc </span>
<span class="c1">## 0.004 0.016 0.032 0.004 0.096 0.744 0.104 </span>
<span class="c1">## </span>
<span class="c1">## bfgs method</span>
<span class="c1">## 10 iterations, 0h:0m:0s </span>
<span class="c1">## g&#39;(-H)^-1g = 5.87E-07 </span>
<span class="c1">## gradient close to zero </span>
<span class="c1">## </span>
<span class="c1">## Coefficients :</span>
<span class="c1">##              Estimate Std. Error z-value Pr(&gt;|z|)  </span>
<span class="c1">## ich          -1.13818    0.54216 -2.0993  0.03579 *</span>
<span class="c1">## och          -1.82532    0.93228 -1.9579  0.05024 .</span>
<span class="c1">## icca         -0.33746    0.26934 -1.2529  0.21024  </span>
<span class="c1">## occa         -2.06328    1.89726 -1.0875  0.27681  </span>
<span class="c1">## inc.room     -0.75722    0.34292 -2.2081  0.02723 *</span>
<span class="c1">## inc.cooling   0.41689    0.20742  2.0099  0.04444 *</span>
<span class="c1">## int.cooling -13.82487    7.94031 -1.7411  0.08167 .</span>
<span class="c1">## iv            1.36201    0.65393  2.0828  0.03727 *</span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">## </span>
<span class="c1">## Log-Likelihood: -180.02</span>

</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-3">
<h1>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline"></a></h1>
<p>Rewrite the code to allow three nests. For simplicity, estimate only one log-sum coefficient which is applied to all three nests. Estimate a model with alternatives gcc, ecc and erc in a nest, hpc in a nest alone, and alternatives gc, ec and er in a nest. Does this model seem better or worse than the model in exercise 1, which puts alternative hpc in the same nest as alternatives gcc, ecc and erc?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">category_to_item</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gcc&#39;</span><span class="p">,</span> <span class="s1">&#39;ecc&#39;</span><span class="p">,</span> <span class="s1">&#39;erc&#39;</span><span class="p">],</span>
                    <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;hpc&#39;</span><span class="p">],</span>
                    <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gc&#39;</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">,</span> <span class="s1">&#39;er&#39;</span><span class="p">]}</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">category_to_item</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">encoder</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>
    <span class="n">category_to_item</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">NestedLogitModel</span><span class="p">(</span><span class="n">category_to_item</span><span class="o">=</span><span class="n">category_to_item</span><span class="p">,</span>
                         <span class="n">category_coef_variation_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">category_num_param_dict</span><span class="o">=</span><span class="p">{},</span>
                         <span class="n">item_coef_variation_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="s1">&#39;constant&#39;</span><span class="p">},</span>
                         <span class="n">item_num_param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;price_obs&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
                         <span class="n">shared_lambda</span><span class="o">=</span><span class="kc">True</span>
                         <span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>==================== received model ====================
NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
==================== received dataset ====================
JointDataset with 2 sub-datasets: (
	category: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], device=cuda:0)
	item: ChoiceDataset(label=[], item_index=[250], user_index=[], session_index=[250], item_availability=[], price_obs=[250, 7, 7], device=cuda:0)
)
==================== training the model ====================
Epoch 500: Log-likelihood=-254.35272216796875
Epoch 1000: Log-likelihood=-199.40536499023438
Epoch 1500: Log-likelihood=-193.3748321533203
Epoch 2000: Log-likelihood=-187.37646484375
Epoch 2500: Log-likelihood=-183.7972869873047
Epoch 3000: Log-likelihood=-182.31369018554688
Epoch 3500: Log-likelihood=-181.67796325683594
Epoch 4000: Log-likelihood=-181.39984130859375
Epoch 4500: Log-likelihood=-181.2567138671875
Epoch 5000: Log-likelihood=-181.1448516845703
==================== model results ====================
Training Epochs: 5000

Learning Rate: 0.01

Batch Size: 250 out of 250 observations in total

Final Log-likelihood: -181.1448516845703

Coefficients:

| Coefficient      |   Estimation |   Std. Err. |
|:-----------------|-------------:|------------:|
| lambda_weight_0  |     0.916814 |   0.189271  |
| item_price_obs_0 |    -0.804039 |   0.0949913 |
| item_price_obs_1 |    -1.29091  |   0.180003  |
| item_price_obs_2 |    -0.382208 |   0.128881  |
| item_price_obs_3 |    -2.60614  |   1.16214   |
| item_price_obs_4 |    -0.543321 |   0.0711768 |
| item_price_obs_5 |     0.310327 |   0.0555514 |
| item_price_obs_6 |    -3.63363  |   4.96449   |





NestedLogitModel(
  (category_coef_dict): ModuleDict()
  (item_coef_dict): ModuleDict(
    (price_obs): Coefficient(variation=constant, num_items=7, num_users=None, num_params=7, 7 trainable parameters in total).
  )
)
</pre></div>
</div>
<section id="id2">
<h2>R Output<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## </span>
<span class="c1">## Call:</span>
<span class="c1">## mlogit(formula = depvar ~ ich + och + icca + occa + inc.room + </span>
<span class="c1">##     inc.cooling + int.cooling | 0, data = HC, nests = list(n1 = c(&quot;gcc&quot;, </span>
<span class="c1">##     &quot;ecc&quot;, &quot;erc&quot;), n2 = c(&quot;hpc&quot;), n3 = c(&quot;gc&quot;, &quot;ec&quot;, &quot;er&quot;)), </span>
<span class="c1">##     un.nest.el = TRUE)</span>
<span class="c1">## </span>
<span class="c1">## Frequencies of alternatives:choice</span>
<span class="c1">##    ec   ecc    er   erc    gc   gcc   hpc </span>
<span class="c1">## 0.004 0.016 0.032 0.004 0.096 0.744 0.104 </span>
<span class="c1">## </span>
<span class="c1">## bfgs method</span>
<span class="c1">## 8 iterations, 0h:0m:0s </span>
<span class="c1">## g&#39;(-H)^-1g = 3.71E-08 </span>
<span class="c1">## gradient close to zero </span>
<span class="c1">## </span>
<span class="c1">## Coefficients :</span>
<span class="c1">##               Estimate Std. Error z-value  Pr(&gt;|z|)    </span>
<span class="c1">## ich          -0.838394   0.100546 -8.3384 &lt; 2.2e-16 ***</span>
<span class="c1">## och          -1.331598   0.252069 -5.2827 1.273e-07 ***</span>
<span class="c1">## icca         -0.256131   0.145564 -1.7596   0.07848 .  </span>
<span class="c1">## occa         -1.405656   1.207281 -1.1643   0.24430    </span>
<span class="c1">## inc.room     -0.571352   0.077950 -7.3297 2.307e-13 ***</span>
<span class="c1">## inc.cooling   0.311355   0.056357  5.5247 3.301e-08 ***</span>
<span class="c1">## int.cooling -10.413384   5.612445 -1.8554   0.06354 .  </span>
<span class="c1">## iv            0.956544   0.180722  5.2929 1.204e-07 ***</span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">## </span>
<span class="c1">## Log-Likelihood: -180.26</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conditional_logit_model_mode_canada.html" class="btn btn-neutral float-left" title="Example of the Conditional Logit Model on ModeCanada Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="Compatibility Check List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tianyu Du, Ayush Kanodia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>